{
  "manifest_version": 3,
  "name": "Ossie",
  "short_name": "Ossie",
  "description": "Capture browser workflows and turn them into governed guides and interactive demos in Ossie.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/ossie-16.png",
    "32": "icons/ossie-32.png",
    "48": "icons/ossie-48.png",
    "128": "icons/ossie-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/ossie-16.png",
      "32": "icons/ossie-32.png",
      "48": "icons/ossie-48.png",
      "128": "icons/ossie-128.png"
    }
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "assets/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}
